// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "心爱的乖宝",  // 同上...
        "今天是你的生日",
        "这是我们在一起",
        "给你过的第一个生日哦",
        "0204新的一岁，永远18岁",
        "我希望乖宝能无忧无虑",
        "健康快乐",
        "狂吃不胖",
        "哎，对了",
        "今天要带你去一家西班牙餐厅",
        "地址：LINES西班牙餐厅（弘源总部广场店）",
        "邀请你前来赴宴",
        "来自：你亲爱的哲宝",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的乖宝": "./imgs/guaibao_min.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "点击开始吧",
        play: "音乐走起~",
        bannar_coming: "装饰一下吧",
        balloons_flying: "好像少点东西",
        cake_fadein: "来个蛋糕吧",
        light_candle: "少个蜡烛？",
        wish_message: "乖宝生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
